@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

@keyframes toggleOut_1 {
  from {
    height: 0;
  }
  to{
    height:61px;
  }
}
@keyframes toggleOut_2 {
  from {
    height: 0;
  }
  to{
    height:91px;
  }
}
@keyframes toggleOut_3 {
  from {
    height: 0;
  }
  to{
    height:121px;
  }
}
@keyframes toggleOut_4 {
  from {
    height: 0;
  }
  to{
    height:151px;
  }
}
@keyframes toggleOut_5 {
  from {
    height: 0;
  }
  to{
    height:181px;
  }
}
@keyframes toggleOut_6 {
  from {
    height: 0;
  }
  to{
    height:211px;
  }
}
@keyframes toggleOut_7 {
  from {
    height: 0;
  }
  to{
    height:241px;
  }
}
@keyframes toggleOut_8 {
  from {
    height: 0;
  }
  to{
    height:271px;
  }
}


@keyframes animation-container-margin-full-to-mini {
  from{
    margin-left: 220px;
  }
  to{
    margin-left: 50px;
  }
}

@keyframes animation-container-title-menu-full-to-mini {
  from{
    margin-left: 170px;
  }
  to{
    margin-left: 0px;
  }
}

@keyframes animation-side-bar-full-to-mini {
  from{
    width: 218px;
  }
  to{
    width: 50px;
  }
}




@keyframes animation-container-margin-mini-to-full {
  from{
    margin-left: 50px;
  }
  to{
    margin-left: 220px;
  }
}

@keyframes animation-container-title-menu-mini-to-full {
  from{
    margin-left: -170px;
  }
  to{
    margin-left: 0px;
  }
}

@keyframes animation-side-bar-mini-to-full {
  from{
    width: 50px;
  }
  to{
    width: 218px;
  }
}

@keyframes animation-container-margin-none-to-full {
  from{
    margin-left: 0px;
  }
  to{
    margin-left: 220px;
  }
}


@keyframes animation-side-bar-none-to-full {
  from{
    width: 0px;
  }
  to{
    width: 218px;
  }
}

@keyframes animation-container-margin-full-to-none {
  from{
    margin-left: 220px;
  }
  to{
    margin-left: 0px;
  }
}


@keyframes animation-side-bar-full-to-none {
  from{
    width: 218px;
  }
  to{
    width: 0px;
  }
}

@keyframes flipInY{
  0% {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transition-timing-function: ease-in
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
  }
  100% {
    transform: perspective(400px)
  }
}

@keyframes flipTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  70% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(30%, 0, 0)
  }
  100% {
    opacity: 1;
    transform: none
  }
}

@keyframes menu-setting-toggle-out {
  0% {
    opacity: 0;
    height: 0px;
  }
  100% {
    opacity: 1;
    height: 50px;
  }
}


