.skin-2{
  @main-color: pink;
  @shallow-than-main-color: #c68792;
  @second-main-color:#fff;
  @side-bar-menu-color:#ebebec;
  @side-bar-menu-font-color: #2b78a3;
  @border-color:#eee;
  @reverse-font-color:#F5F5F5;
  @content-background-color:#F5F5F5;
  @spacial-color: #67b94b;
  @alert-color:#c00;
  @default-option-toggle-color:#ddd;
  @content-font-color:#6f6f6f;
  @default-option-hover-button:rgba(53, 173, 226, 0.64);
  @table-item-active-color:#cbcdba;
  .standard-table{
    border-color: @default-option-toggle-color;
    tr{
      .sort{
        .up{
          border-bottom-color: @main-color;
        }
        .up:hover{
        }
        .down{
          border-top-color: @main-color;
        }
        .down:hover{
        }
      }
      th:first-child{
        border-color: @default-option-toggle-color;
      }
      th{
        border-color: @default-option-toggle-color;
      }
      td{
        border-color: @default-option-toggle-color;
      }
      input[type=text]{
      }
      i{
      }
      .delete{
        color:@alert-color
      }
    }
    tr:last-child{
      td{
      }
    }

  }
  .search-group {
    overflow: hidden;
    ul {
      overflow: hidden;
      padding: 0px 30px 10px 40px;
      margin: 0;
      li {
        height: 30px;
        margin-right: 20px;
        float: left;
        span{
          font-weight: 600;
          line-height: 30px;
          font-size: 16px;
          margin-right: 5px;
        }
      }
      .select{
        select{
          border-color: @default-option-toggle-color;
        }
      }
      .date{
        input{
          border-color: @default-option-toggle-color;
        }
      }
      .input{
        input{
          border-color: @default-option-toggle-color;
        }
      }
      .search-btn{
        background-color: @main-color;
        color: #fff;
      }
      .search-btn:hover{
        background-color: @shallow-than-main-color;
        color: #fff;
      }
      .search-btn:active{
        background-color: @main-color;
        color: #fff;
      }
    }
  }

  .checkbox{
    background-color: transparent;
    border-color:@default-option-toggle-color;
  }
  .checkbox:hover{
    background-color: @table-item-active-color;
  }
  .checkbox-checked{
  }
  .checkbox-disable{
    background-color: @default-option-toggle-color;
  }
  .checkbox-checked::before{
    background-color: @main-color;
    color: @second-main-color;
  }
  .radio{
    background-color: transparent;
    border-color:@default-option-toggle-color;
  }
  .radio-disable{
    background-color: @default-option-toggle-color;
  }
  .radio:hover{
    background-color: @table-item-active-color;
  }
  .radio-checked{
  }
  .radio-checked::before{
    background-color: @main-color;
    color: @second-main-color;
  }


  .fa-toggle-on{
    cursor: pointer;
    color: @main-color !important;
  }
  .fa-toggle-off{
    cursor: pointer;
    color: @default-option-toggle-color;
  }

  input{
    color:@content-font-color;
  }

  .btn{
    color: @content-font-color;
    background-color: @second-main-color;
    border-color: @default-option-toggle-color;
  }
  .btn:hover{
    color: @content-font-color;
    background-color: @side-bar-menu-color;
    border-color: @default-option-toggle-color;
  }
  .btn-finish{
    color: @second-main-color;
    background-color: @main-color;
    border-color: @main-color;
  }
  .btn-finish:hover{
    color: @second-main-color;
    background-color: @side-bar-menu-font-color;
    border-color: @side-bar-menu-font-color;
  }

  .shield-alert{
    border-color:@alert-color;
    background-color: @second-main-color;
    .alert-header{
      border-color: @alert-color;
      color: @alert-color;
    }
    .alert-content{
      color: @alert-color;
    }
    .alert-footer{
    }
  }

  .shield-ok{
    border-color:@main-color;
    background-color: @second-main-color;
    .ok-header{
      border-color: @main-color;
      color: @main-color;
    }
    .ok-content{
      color: @main-color;
    }
    .ok-footer{
    }
  }

  .normal-table{
    .sort{
      .up{
        border-bottom-color: @default-option-toggle-color !important;
      }
      .down{
        border-top-color: @default-option-toggle-color !important;
      }
      .up-active{
        background-color: transparent !important;
        border-bottom-color: @main-color !important;
      }
      .down-active{
        background-color: transparent !important;
        border-top-color: @main-color !important;
      }
      .up:active{
        background-color: transparent !important;
        border-bottom-color: @shallow-than-main-color !important
      }
      .down:active{
        background-color: transparent !important;
        border-top-color: @shallow-than-main-color !important
      }
    }
    .sort-active{
      background-color: transparent !important;
      color:@main-color;
    }

  }

  .standard-ul {
      li{
        input{
          border-color:@default-option-toggle-color;
        }
      }
  }

  height: 100%;
  .br-line{
    border-top:solid 2px @border-color;
  }
  .header {
    background-color: @second-main-color;
    .menu-toggle-button {
      background-color: @main-color;
      color: @reverse-font-color;
    }
    .menu-toggle-button:active{
      color: @main-color;
      background-color: #fff;
    }
    .header-exit{
      border-color: @border-color;
      color: @main-color;
    }
    .header-exit:hover{
      color: @shallow-than-main-color;
    }
    .header-exit:active{
      background-color: @main-color;
      color: @alert-color;
    }

  }
  .side-bar{
    width: 218px;
    border-right: solid 2px @border-color;
    background-color: @side-bar-menu-color;
    .side-bar-title{
      .side-bar-quick-button{
        background-color:@second-main-color;
        ul{
          li{
            background-color: @main-color;
            i{
              color: @second-main-color;
            }

          }
          li:hover{
            background-color: @second-main-color;
            i{
              color: @main-color;
            }
          }
        }

      }

      background-color: @main-color;
      .side-bar-title-name{
        color: @reverse-font-color;
      }
      .side-bar-title-power{
        color: @reverse-font-color;
        i{
          color: @reverse-font-color;
        }
      }
      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        pointer-events:none;
        li {
          position: absolute;
          list-style: none;
          border-radius: 1000px;
          box-shadow: 1px 1px 6px #a4c7ed inset;
          display: block;
          width: 40px;
          height: 40px;
          background-color: rgba(255,255,255,.15);
          bottom: -1500px;
          -webkit-animation: square 95s infinite;
          animation: square 95s infinite;
          -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
        }

        li:nth-child(1) {
          left: 10%;
          -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
          -webkit-animation-duration: 69s;
          animation-duration: 69s;
        }

        li:nth-child(2) {
          left: 20%;
          width: 80px;
          height: 80px;
          -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
          -webkit-animation-duration: 57s;
          animation-duration: 57s
        }

        li:nth-child(3) {
          left: 25%;
          -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
          -webkit-animation-duration: 44s;
          animation-duration: 44s;
        }

        li:nth-child(4) {
          left: 40%;
          width: 60px;
          height: 60px;
          -webkit-animation-delay: 5s;
          animation-delay: 5s;
          -webkit-animation-duration: 60s;
          animation-duration: 60s;
          background-color: rgba(255, 255, 255, .25)
        }

        li:nth-child(5) {
          -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
          -webkit-animation-duration: 78s;
          animation-duration: 78s;
          left: 70%
        }

        .bg-bubbles li:nth-child(6) {
          left: 80%;
          width: 120px;
          height: 120px;
          -webkit-animation-delay: 3s;
          animation-delay: 3s;
          -webkit-animation-duration: 97s;
          animation-duration: 97s;
          background-color: rgba(255, 255, 255, .2)
        }

        li:nth-child(7) {
          left: 32%;
          width: 100px;
          height: 100px;
          -webkit-animation-duration: 127s;
          animation-duration: 127s;
          -webkit-animation-delay: 7s;
          animation-delay: 7s
        }

        li:nth-child(8) {
          left: 55%;
          width: 20px;
          height: 20px;
          -webkit-animation-delay: 15s;
          animation-delay: 15s;
          -webkit-animation-duration: 90s;
          animation-duration: 90s
        }

        li:nth-child(9) {
          left: 25%;
          width: 10px;
          height: 10px;
          -webkit-animation-delay: 2s;
          animation-delay: 2s;
          -webkit-animation-duration: 40s;
          animation-duration: 40s;
          background-color: rgba(255, 255, 255, .3)
        }

        li:nth-child(10) {
          width: 120px;
          height: 120px;
          -webkit-animation-delay: 11s;
          animation-delay: 11s
        }

        @-webkit-keyframes square {
          0% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
          }

          100% {
            -webkit-transform: translateY(-1700px) rotate(600deg);
            transform: translateY(-1700px) rotate(600deg)
          }

        }

        @keyframes square {
          0% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
          }

          100% {
            -webkit-transform: translateY(-1700px) rotate(600deg);
            transform: translateY(-1700px) rotate(600deg)
          }

        }

      }
    }
    .side-bar-menu {
      ul {
        li {
          color: @main-color;
          border-bottom: solid 1px #e1e1e2;
          ul{
            li{
              color: @main-color;
              border:0px;
            }
            .active{
              border-right: 0px;
            }
          }
          .side-bar-menu-pop {
            background-color: orange;
          }
        }
        li:hover {
          color: @side-bar-menu-font-color;
        }
        .active{
          border-right: solid 5px @main-color;
          background-color: @side-bar-menu-color;
          color: @side-bar-menu-font-color;
        }
      }

    }
  }

  .side-bar-toggle {
    background-color: @side-bar-menu-color;
    .side-bar-toggle-menu {
      ul {
        li {
          color: @main-color;
        }
        li:hover {
          background-color: @main-color;
          color: @reverse-font-color;
        }
        .active {
          background-color: @main-color;
          color: @reverse-font-color;
        }
      }
      .side-bar-toggle-menu-mini-item{
        background-color: @second-main-color;
        ul{
          li{
            border-bottom: solid 1px @border-color;
          }
        }
      }
    }
  }


  .container {
    color: @main-color;
    .title-menu {
      border-top: solid 2px @border-color;
      border-bottom: solid 3px @border-color;
      .title-menu-button{
        border-right: solid 1px @border-color;
        background-color: @second-main-color;
      }
      .title-menu-button-forward {
        border-left: solid 1px @border-color;
      }
      .title-menu-container{
        border-right: solid 1px @border-color;
        background-color: @second-main-color;
        ul{
          li{
            border-right: solid 1px @border-color;
          }
          li:hover{
            height: 37px;
            background-color: @content-background-color;
            border-bottom: solid 5px @default-option-hover-button;
          }
          .active{
            i:hover{
              cursor: pointer;
              color: @alert-color;
            }
          }
          .active:hover{
            i:hover{
              cursor: pointer;
              color: @alert-color;
            }
          }
        }
      }
      .title-menu-button:hover{
        height: 37px;
        background-color: @content-background-color;
        border-bottom:solid 5px @default-option-hover-button;
      }
      .title-menu-button:active{
        color:@reverse-font-color;
        background-color: @main-color;
      }
      .title-menu-drop-down{
        background-color: @second-main-color;
        border: solid 2px @border-color;
        .top{
          border-bottom:solid 3px @border-color;
        }
        li{
          color: @main-color;
        }
        li:hover{
          background-color: @border-color;
        }
      }
      .active{
        height: 37px;
        border-bottom: solid 5px @main-color;
      }
      .active:hover{
        background-color: @content-background-color;
      }
    }
    .content {
      background-color: @content-background-color;
    }

    //-----------content---------------
    .content-container {
      color:@content-font-color;
      border-color:@border-color;
      background-color: @second-main-color;

      .shield-content{
        .shield-content-table{
          table{
            border-color:@border-color;
            tr{
              th{
                border-color:@border-color;
              }
              td{
                border-color:@border-color;
              }
              td:first-child{
                border-color:@border-color;
              }
              td:last-child{
                border-color:@border-color;
              }
            }
          }
        }
      }
      .content-setting-header {
      }
      .content-container-inset::-webkit-scrollbar {
        background-color: #F5F5F5;
      }
      .content-container-inset::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
      }

      .content-container-inset::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #bfbfbf;
      }
      .content-container-inset {
        .content-setting-frame{
          .setting-table{
            tr{
              td{
                button{
                  background-color: @main-color;
                  color: @second-main-color;
                }
              }
            }

            .delete{
              cursor: pointer;
              color: @alert-color;
            }

            .sort{
              .up{
                border-bottom-color: @main-color;
              }
              .up:hover{
                border-bottom-color: @content-font-color;
              }
              .down{
                border-top-color: @main-color;
              }
              .down:hover{
                border-top-color: @content-font-color;
              }
            }
          }
          .field-list{
            ul{
              .spacial{
                background-color:@spacial-color;
                border-color:@spacial-color;
              }
              li{
                color: @second-main-color;
                background-color:@main-color;
                border-color:@main-color;
              }
              li:hover{
                color: @content-font-color;
                border-color:@default-option-toggle-color;
                background-color: #fcffe8;
              }
              li:active{
                color: @second-main-color;
                background-color: @main-color;
              }
            }
          }

          .btn-group-setting{
            .btn-group-setting-btn-group-list{
              ul{
                li{
                  color: @second-main-color;
                  background-color:@main-color;
                  border-color:@main-color;
                }
                li:hover{
                  color: @content-font-color;
                  border-color:@default-option-toggle-color;
                  background-color: #fcffe8;
                }
                li:active{
                  color: @second-main-color;
                  background-color: @main-color;
                }
              }
            }
          }
          .setting-remark{
            color: @alert-color;
          }
        }

        .content-setting-nav-bar{
          color: @content-font-color;
          ul{
            li{
            }
            li:hover{
              border-left-color:@default-option-hover-button;
              background-color: @content-background-color;
            }
            .active{
              border-left-color:@main-color;
              background-color: @content-background-color;
            }
          }
        }
        .half-left{
          i[class='fa fa-edit']{
            color:@main-color;
          }
          i[class='fa fa-edit']:hover{
            color:@shallow-than-main-color;
          }
        }
        .half-right{
          i[class='fa fa-edit']{
            color:@main-color;
          }
          i[class='fa fa-edit']:hover{
            color:@shallow-than-main-color;
          }
        }
        .right-active-content{
          .right-active-content-header{
            .br-line{
            }
          }
        }


        table{
          .active{
            background-color: @table-item-active-color;
          }
          border-color:@border-color;
          thead{
            tr{
              th{
                border-color: @border-color;
              }
            }
          }
          tbody{
            tr{
              td{
                border-color: @border-color;
                i{
                }
              }
            }
          }
        }


        .option-menu-progress{
          font-size: 100%;
          font-weight: 600;
          ul{
            margin: 0;
            padding: 0;
            height: 60px;
            li {
              color: @default-option-toggle-color;
            }

            .active{
              color: #000;
              span{
                color: @main-color;
              }
              border-bottom-color: @main-color;
            }

            .active:before{
              border-left-color: @main-color;
            }

            .now-on{
              color: @main-color;
            }
            .now-on:hover{
              color: @shallow-than-main-color !important;
            }

            .active:hover {
              color: @main-color;
            }
            .active:hover::before {
              border-left-color: @shallow-than-main-color;
            }
            .now-on:before {
              border-left-color: @main-color;
            }
          }
        }
      }

    }

  }
  .component-option-bar{
    ul{
      li{
        border-color: @border-color;
      }
      li:first-child{
        border-color: @border-color;
      }
      li:hover{
        background-color:@table-item-active-color;
      }
      .active{
        background-color: @table-item-active-color;
      }
    }
  }


  .shield-modify {
    .shield-modify-container{
      .shield-modify-content {
        ul {
          li {
            .check-box-group{
              select{
                border-color: @default-option-toggle-color;
              }
              select[disabled]{
                background-color: @default-option-toggle-color;
                border-color: @default-option-toggle-color;
              }
            }
            input {
              border-color: @default-option-toggle-color;
            }
            input[disabled] {
              background-color: @default-option-toggle-color;
            }
          }
        }
        .must-filling {
          span{
          }
          span:before {
            color: @alert-color;
          }
        }
      }
    }

    .shield-modify-content-search-group{
      .field-list{
        ul{
          li{
            border-color: @main-color;
            background-color: @main-color;
            color: @second-main-color;
          }
        }
      }
    }
  }

}
