.component-option-bar{
  ul{
    li{
      user-select: none;
      cursor: pointer;
      display: block;
      height: 20px;
      line-height: 20px;
      padding: 5px 15px;
      border-right:solid 2px;
      border-top:solid 2px;
      border-bottom:solid 2px;
      float: left;
      list-style: none;
      text-align: center;
      margin: 0 !important;
      input{
        vertical-align: bottom;
        display: inline-block;
        text-align: center;
        width: 50px;
        height: 100%;
      }

    }
    li:last-child{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .normal-content{
      line-height: 18px;
      font-size: 18px;
      input{
        width: 20px;
        font-size: 18px;
        text-align: right;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
      }
      i{
        font-size: 18px;
        margin-left: 2px;
      }
      cursor: default;
      background-color: transparent;
      border: 0;
    }
    .normal-content:hover{
      background-color: transparent !important;
    }
    .first-child{
      border-left: solid 2px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .right-button{
      border-left: solid 2px;
      border-top-left-radius: 4px;
      float: right;
    }

  }
}