.header {
  position: relative;
  z-index: 1000;
  height: 50px;
  width: 100%;
  user-select:none;
  div{
    cursor: pointer;
  }
  .menu-toggle-button {
    float: left;
    font-family: Helvetica;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
  }
  .header-exit{
    border-left: solid 2px;
     float: right;
     line-height: 50px;
     text-align: center;
     width: 50px;
   }
  .header-exit:hover{
  }
  .header-logo{
    cursor: auto;
    float: left;
    width: 170px;
    height: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
