.search-group {
  overflow: hidden;
  ul {
    overflow: hidden;
    padding: 0px 30px 10px 40px;
    margin: 0;
    li {
      height: 30px;
      margin-right: 10px;
      float: left;
      span{
        font-weight: 600;
        line-height: 30px;
        font-size: 16px;
        margin-right: 5px;
      }
    }
    .select{
      select{
        cursor: pointer;
        font-size: 16px;
        border-radius: 1px;
        padding: 0 0 0 10px;
        border:solid 2px;
        line-height: 30px;
        height: 30px;
      }
    }
    .date{
      input{
        font-size: 16px;
        border-radius: 1px;
        padding: 0 0 0 10px;
        border:solid 2px;
        line-height: 26px;
        height: 26px;
      }
    }
    .input{
      input{
        font-size: 16px;
        border-radius: 1px;
        padding: 0 0 0 10px;
        border:solid 2px;
        line-height: 26px;
        height: 26px;
      }
    }
    .search-btn{
      user-select: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      border-radius: 1px;
      padding:0 10px 0 10px;
      line-height: 30px;
      height: 30px;
    }
  }
}